[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = CA
ST = Ontario
L = Toronto
O = Kekovo LLC
CN = keko.vo

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth
